# Generated by LVM2 version 2.02.187(2) (2020-03-24): Tue Oct 27 17:05:20 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgdisplay'"

creation_host = "lrs"	# Linux lrs 4.14.80-std532-amd64 #2 SMP Sun Nov 11 18:59:44 UTC 2018 x86_64
creation_time = 1603843520	# Tue Oct 27 17:05:20 2020

fast {
	id = "5xnUT6-4cSs-PtIS-w0JF-Jjwp-x34m-HFRK0j"
	seqno = 6
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "MJvkmi-D6PZ-h8T0-eVi7-2rZj-Y2ML-MZr0Y5"
			device = "/dev/mapper/fast"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 933496496	# 445.126 Gigabytes
			pe_start = 2048
			pe_count = 113951	# 445.121 Gigabytes
		}
	}

	logical_volumes {

		root {
			id = "7aenNB-7UNR-6M3L-gRro-xqE6-VAXb-UBvR73"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1601068069	# 2020-09-25 14:07:49 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		usr {
			id = "Kl6WKD-FlaZ-t7uB-bS0U-uolb-Y0sk-0NvNrd"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1601068120	# 2020-09-25 14:08:40 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2560
				]
			}
		}

		opt {
			id = "t8xknM-7Dc1-Gull-Z09A-zStA-5TYm-BGgKAQ"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1601068142	# 2020-09-25 14:09:02 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 28160
				]
			}
		}

		portage {
			id = "qk4qD4-vk02-TGw2-lpW1-KZVX-bEtc-i4J1Rw"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1601068156	# 2020-09-25 14:09:16 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 34560
				]
			}
		}
	}

}
