# Generated by LVM2 version 2.02.187(2) (2020-03-24): Tue Oct 27 17:05:20 2020

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgdisplay'"

creation_host = "lrs"	# Linux lrs 4.14.80-std532-amd64 #2 SMP Sun Nov 11 18:59:44 UTC 2018 x86_64
creation_time = 1603843520	# Tue Oct 27 17:05:20 2020

slow {
	id = "ptaCAM-Z3cJ-L3hp-3hht-lX45-m2v5-zGtk33"
	seqno = 7
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "3Rohce-S5ey-TJLc-gKOI-GSlF-akCN-09ssBc"
			device = "/dev/mapper/slow"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 17581395456	# 8.18698 Terabytes
			pe_start = 1536
			pe_count = 2146166	# 8.18697 Terabytes
		}
	}

	logical_volumes {

		var {
			id = "23B13d-vJC6-8aQj-OhV6-Jg6O-Pr9H-FbPfS9"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1601068910	# 2020-09-25 14:21:50 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		swap {
			id = "AEhx3a-Tzr1-9Z2b-xmeX-Rs7B-Tg3I-rrFBH3"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1601069037	# 2020-09-25 14:23:57 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 196608	# 768 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6400
				]
			}
		}

		home {
			id = "jGx3gi-PJuw-BtAT-xryg-SfIU-bwdk-ABNaYy"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1601069080	# 2020-09-25 14:24:40 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 131072	# 512 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 203008
				]
			}
		}

		media {
			id = "e2vQIY-DSd6-om5L-cwdg-LRci-OL83-N3Ulrm"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1601069111	# 2020-09-25 14:25:11 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1572864	# 6 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 334080
				]
			}
		}

		distfiles {
			id = "IhDtBJ-1zgy-g1U9-ygi1-rp5V-q1OQ-jH0eBd"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1602113187	# 2020-10-07 16:26:27 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1906944
				]
			}
		}

		packages {
			id = "6WCfCb-9HHD-Hb0X-r7dM-lHE1-68f1-5uC1yp"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1602113217	# 2020-10-07 16:26:57 -0700
			creation_host = "lrs"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1909504
				]
			}
		}
	}

}
