# Generated by LVM2 version 2.02.173(2) (2017-07-20): Mon Jan  8 15:59:04 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgscan'"

creation_host = "mavis"	# Linux mavis 5.10.158_p2-debian-sources-lts #1 SMP Fri Jan 5 02:09:50 PST 2024 x86_64
creation_time = 1704729544	# Mon Jan  8 15:59:04 2024

vg {
	id = "ptaCAM-Z3cJ-L3hp-3hht-lX45-m2v5-zGtk33"
	seqno = 68
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "3Rohce-S5ey-TJLc-gKOI-GSlF-akCN-09ssBc"
			device = "/dev/sdb2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 17581395456	# 8.18698 Terabytes
			pe_start = 1536
			pe_count = 2146166	# 8.18697 Terabytes
		}

		pv1 {
			id = "4JbiRy-xmVq-eJPv-ZNE3-0gyE-Y7wD-4Hi86C"
			device = "/dev/nvme0n1p2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 927213568	# 442.13 Gigabytes
			pe_start = 2048
			pe_count = 113185	# 442.129 Gigabytes
		}
	}

	logical_volumes {

		var {
			id = "PtW4zJ-BcBD-w3D3-xuoD-rbt7-W483-nLViAC"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702282190	# 2023-12-11 08:09:50 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "cache"
				cache_pool = "var_cache"
				origin = "var_corig"
			}
		}

		home {
			id = "b9uysd-VIc2-r8X9-1mOd-c5Hq-Tm2p-CufDkv"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702282276	# 2023-12-11 08:11:16 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 131072	# 512 Gigabytes

				type = "cache"
				cache_pool = "home_cache"
				origin = "home_corig"
			}
		}

		media {
			id = "doNpwq-46h8-sBB9-cp3W-0BRb-fdax-bmEhLG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702282347	# 2023-12-11 08:12:27 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1572864	# 6 Terabytes

				type = "cache"
				cache_pool = "media_cache"
				origin = "media_corig"
			}
		}

		distfiles {
			id = "IwiNar-rjV9-69P4-q8Cn-f85W-GZMH-jqtLT6"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365523	# 2023-12-12 07:18:43 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "cache"
				cache_pool = "distfiles_cache"
				origin = "distfiles_corig"
			}
		}

		packages {
			id = "YeysB1-22Cw-sqNr-89xX-rdec-tPEH-cGXvjG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365559	# 2023-12-12 07:19:19 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "cache"
				cache_pool = "packages_cache"
				origin = "packages_corig"
			}
		}

		usr {
			id = "5GWNUi-B3YO-VB1r-121s-wspr-w4IP-LvICtc"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365819	# 2023-12-12 07:23:39 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "cache"
				cache_pool = "usr_cache"
				origin = "usr_corig"
			}
		}

		opt {
			id = "d24ZRM-BxqD-qZnz-hW0C-B7Yq-eBrf-oyBd2g"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365872	# 2023-12-12 07:24:32 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "cache"
				cache_pool = "opt_cache"
				origin = "opt_corig"
			}
		}

		portage {
			id = "N635iH-H41b-iFxh-TM2V-NH8U-18Hi-Jb5fxf"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365887	# 2023-12-12 07:24:47 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "cache"
				cache_pool = "portage_cache"
				origin = "portage_corig"
			}
		}

		var_cache {
			id = "cx8nI2-kVuz-cnYH-Yd3F-DPHe-cDET-Oo5MHD"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703682418	# 2023-12-27 13:06:58 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 768	# 3 Gigabytes

				type = "cache-pool+METADATA_FORMAT"
				data = "var_cache_cdata"
				metadata = "var_cache_cmeta"
				chunk_size = 128
				metadata_format = 2
				cache_mode = "writethrough"
				policy = "smq"
			}
		}

		usr_cache {
			id = "42mbE2-nHaH-lWC3-RbBV-rvM2-tAjr-Jpn7VZ"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703682354	# 2023-12-27 13:05:54 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "cache-pool+METADATA_FORMAT"
				data = "usr_cache_cdata"
				metadata = "usr_cache_cmeta"
				chunk_size = 128
				metadata_format = 2
				cache_mode = "writethrough"
				policy = "smq"
			}
		}

		portage_cache {
			id = "2X9sk1-t03D-pCMC-4v0V-LvHx-dDN7-sZ0DHy"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703682321	# 2023-12-27 13:05:21 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "cache-pool+METADATA_FORMAT"
				data = "portage_cache_cdata"
				metadata = "portage_cache_cmeta"
				chunk_size = 128
				metadata_format = 2
				cache_mode = "writethrough"
				policy = "smq"
			}
		}

		packages_cache {
			id = "dr3NgA-SeRe-nnXK-PnuA-Ll29-eJOy-S6WmOE"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703682128	# 2023-12-27 13:02:08 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "cache-pool+METADATA_FORMAT"
				data = "packages_cache_cdata"
				metadata = "packages_cache_cmeta"
				chunk_size = 128
				metadata_format = 2
				cache_mode = "writethrough"
				policy = "smq"
			}
		}

		opt_cache {
			id = "kxtcGk-Qgpc-UJGp-gpGO-uUN3-Nw5M-NVZK7X"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703682103	# 2023-12-27 13:01:43 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 768	# 3 Gigabytes

				type = "cache-pool+METADATA_FORMAT"
				data = "opt_cache_cdata"
				metadata = "opt_cache_cmeta"
				chunk_size = 128
				metadata_format = 2
				cache_mode = "writethrough"
				policy = "smq"
			}
		}

		media_cache {
			id = "Q4zN5Z-USzj-vMaT-z8uy-Sz25-bxI7-xPuNzY"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703681978	# 2023-12-27 12:59:38 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15360	# 60 Gigabytes

				type = "cache-pool+METADATA_FORMAT"
				data = "media_cache_cdata"
				metadata = "media_cache_cmeta"
				chunk_size = 128
				metadata_format = 2
				cache_mode = "writethrough"
				policy = "smq"
			}
		}

		home_cache {
			id = "QL5X8E-5j6T-8o31-csb9-FBvt-KbmE-2uhH2a"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703681944	# 2023-12-27 12:59:04 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13312	# 52 Gigabytes

				type = "cache-pool+METADATA_FORMAT"
				data = "home_cache_cdata"
				metadata = "home_cache_cmeta"
				chunk_size = 128
				metadata_format = 2
				cache_mode = "writethrough"
				policy = "smq"
			}
		}

		distfiles_cache {
			id = "lQd1o5-xLUE-tU3u-wJ7k-W8nS-eIJk-ZEitRx"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703680960	# 2023-12-27 12:42:40 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "cache-pool+METADATA_FORMAT"
				data = "distfiles_cache_cdata"
				metadata = "distfiles_cache_cmeta"
				chunk_size = 128
				metadata_format = 2
				cache_mode = "writethrough"
				policy = "smq"
			}
		}

		var_cache_cdata {
			id = "kxEjGp-im4d-TXaI-NqPQ-ulV7-64lx-qIElg8"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368124	# 2023-12-12 08:02:04 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 768	# 3 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 33792
				]
			}
		}

		var_cache_cmeta {
			id = "X0qdQW-RtMF-uYEE-z81w-or3p-RMmY-KyBjjp"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368608	# 2023-12-12 08:10:08 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3	# 12 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 34608
				]
			}
		}

		usr_cache_cdata {
			id = "MJqxev-qJZw-kY20-jeV6-1Kup-DcXQ-n6tKXN"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368115	# 2023-12-12 08:01:55 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 31232
				]
			}
		}

		usr_cache_cmeta {
			id = "x5Fl0l-r8qP-lM6h-PbSY-MeKY-T0BH-g6ljK9"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368599	# 2023-12-12 08:09:59 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3	# 12 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 34605
				]
			}
		}

		portage_cache_cdata {
			id = "xW84dv-YXtd-9ZA5-eu1m-XFWb-NC2y-fquqLx"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368100	# 2023-12-12 08:01:40 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1280	# 5 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 29952
				]
			}
		}

		portage_cache_cmeta {
			id = "1SYGHt-RMnc-nOl8-DWFm-jAEo-WSBV-dIMrQK"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368554	# 2023-12-12 08:09:14 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2	# 8 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 34603
				]
			}
		}

		packages_cache_cdata {
			id = "P0qu80-ZSOx-rAc4-pj17-gtT3-a5DQ-WYRjwK"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368086	# 2023-12-12 08:01:26 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 29696
				]
			}
		}

		packages_cache_cmeta {
			id = "ejos65-QU1X-cxYP-rubB-NRNE-ZiJC-vFzrVW"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368512	# 2023-12-12 08:08:32 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3	# 12 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 34600
				]
			}
		}

		opt_cache_cdata {
			id = "isQWnM-82Ow-Z4YM-eQ20-nG1d-hbdj-73TG0X"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368066	# 2023-12-12 08:01:06 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 768	# 3 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 28928
				]
			}
		}

		opt_cache_cmeta {
			id = "SHkP4P-wra6-Ic97-FzyQ-85IT-rAuo-wD9pBZ"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368442	# 2023-12-12 08:07:22 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 7	# 28 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 34593
				]
			}
		}

		media_cache_cdata {
			id = "jDIc3e-paTc-hpb5-tAGS-wZGP-LWga-PmQWz9"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368051	# 2023-12-12 08:00:51 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 15360	# 60 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 13568
				]
			}
		}

		media_cache_cmeta {
			id = "6xOjKi-Fzyv-OZNM-NhAa-Ay2b-yGT6-Nd5481"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368410	# 2023-12-12 08:06:50 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 16	# 64 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 34577
				]
			}
		}

		home_cache_cdata {
			id = "1y1PE1-DT5p-Rwm4-u9Dl-4Zz7-tsN3-Zd53vd"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702367794	# 2023-12-12 07:56:34 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 13312	# 52 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 256
				]
			}
		}

		home_cache_cmeta {
			id = "SCSR1u-zL4e-Ic1f-byGA-jEQy-ArWv-c7Blcl"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368370	# 2023-12-12 08:06:10 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 14	# 56 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 34563
				]
			}
		}

		distfiles_cache_cdata {
			id = "47EeJ3-3Zd3-Y4CG-Zcyr-Ox2f-3cG9-6L0q2P"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702367769	# 2023-12-12 07:56:09 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 256	# 1024 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 0
				]
			}
		}

		distfiles_cache_cmeta {
			id = "NOaaK7-46oG-FyXl-qeSo-Tg4l-pMPL-lFMxHS"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1702368312	# 2023-12-12 08:05:12 +0000
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 3	# 12 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv1", 34560
				]
			}
		}

		lvol0_pmspare {
			id = "6tHg1H-artM-3Hll-YF6w-yGr9-pmFW-Wlc92x"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703680960	# 2023-12-27 12:42:40 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 16	# 64 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 5120
				]
			}
		}

		distfiles_corig {
			id = "rrdIT1-DSnY-5n5Y-fu3h-Q7XJ-kLe1-F7CE2t"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703717438	# 2023-12-27 22:50:38 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home_corig {
			id = "c68Vij-NVIE-0h3Y-OdDO-9R68-cuTE-J4Ug5y"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703717488	# 2023-12-27 22:51:28 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 131072	# 512 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1912064
				]
			}
		}

		media_corig {
			id = "kKFhxF-1sHh-ALaR-hLvE-obyX-GlJh-gjycLc"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703717538	# 2023-12-27 22:52:18 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1572864	# 6 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12800
				]
			}
		}

		opt_corig {
			id = "OliVKe-PbMw-kXCb-Mp47-Iwet-PJl5-79XT39"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703717575	# 2023-12-27 22:52:55 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2068736
				]
			}
		}

		packages_corig {
			id = "8SfOgy-djAH-cs1L-sEjX-vUc9-stvJ-ExWeMN"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703717607	# 2023-12-27 22:53:27 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2560
				]
			}
		}

		portage_corig {
			id = "t74y1T-dSrt-Ces4-DyBe-NQJf-Q2Kn-RKqCQC"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703717665	# 2023-12-27 22:54:25 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2075136
				]
			}
		}

		usr_corig {
			id = "Hh4uui-jZ0B-MUTT-NSqW-iHfn-RXDX-ZaltZt"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703717683	# 2023-12-27 22:54:43 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2043136
				]
			}
		}

		var_corig {
			id = "58K2z3-8cTN-UN7T-s34A-9wZh-3KTZ-SmyNZa"
			status = ["READ", "WRITE"]
			flags = []
			creation_time = 1703717714	# 2023-12-27 22:55:14 +0000
			creation_host = "livecd.funtoo"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6400
				]
			}
		}
	}

}
