# Generated by LVM2 version 2.02.173(2) (2017-07-20): Sun Jan 21 18:38:07 2024

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'vgs --config 'global { locking_dir = \"/run/lock/lvm\" }' -o vg_name --noheadings --nosuffix --rows'"

creation_host = "mavis"	# Linux mavis 5.10.158_p2-debian-sources-lts #1 SMP Sun Jan 21 17:07:44 PST 2024 x86_64
creation_time = 1705891087	# Sun Jan 21 18:38:07 2024

vg {
	id = "ptaCAM-Z3cJ-L3hp-3hht-lX45-m2v5-zGtk33"
	seqno = 84
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "3Rohce-S5ey-TJLc-gKOI-GSlF-akCN-09ssBc"
			device = "/dev/sdb2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 17581395456	# 8.18698 Terabytes
			pe_start = 1536
			pe_count = 2146166	# 8.18697 Terabytes
		}

		pv1 {
			id = "4JbiRy-xmVq-eJPv-ZNE3-0gyE-Y7wD-4Hi86C"
			device = "/dev/nvme0n1p2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 927213568	# 442.13 Gigabytes
			pe_start = 2048
			pe_count = 113185	# 442.129 Gigabytes
		}
	}

	logical_volumes {

		var {
			id = "PtW4zJ-BcBD-w3D3-xuoD-rbt7-W483-nLViAC"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702282190	# 2023-12-11 00:09:50 -0800
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 6400
				]
			}
		}

		home {
			id = "b9uysd-VIc2-r8X9-1mOd-c5Hq-Tm2p-CufDkv"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702282276	# 2023-12-11 00:11:16 -0800
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 131072	# 512 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 1912064
				]
			}
		}

		media {
			id = "doNpwq-46h8-sBB9-cp3W-0BRb-fdax-bmEhLG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702282347	# 2023-12-11 00:12:27 -0800
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1572864	# 6 Terabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12800
				]
			}
		}

		distfiles {
			id = "IwiNar-rjV9-69P4-q8Cn-f85W-GZMH-jqtLT6"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365523	# 2023-12-11 23:18:43 -0800
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		packages {
			id = "YeysB1-22Cw-sqNr-89xX-rdec-tPEH-cGXvjG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365559	# 2023-12-11 23:19:19 -0800
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 2560	# 10 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2560
				]
			}
		}

		usr {
			id = "5GWNUi-B3YO-VB1r-121s-wspr-w4IP-LvICtc"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365819	# 2023-12-11 23:23:39 -0800
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 25600	# 100 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2043136
				]
			}
		}

		opt {
			id = "d24ZRM-BxqD-qZnz-hW0C-B7Yq-eBrf-oyBd2g"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365872	# 2023-12-11 23:24:32 -0800
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 6400	# 25 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2068736
				]
			}
		}

		portage {
			id = "N635iH-H41b-iFxh-TM2V-NH8U-18Hi-Jb5fxf"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1702365887	# 2023-12-11 23:24:47 -0800
			creation_host = "livecd"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 2075136
				]
			}
		}
	}

}
