i18n_vars="/etc/conf.d/keymaps:KEYMAP /etc/conf.d/consolefont:CONSOLEFONT-FONT /etc/rc.conf:UNICODE"
i18n_install_all="yes"

add_dracutmodules+=" i18n crypt watchdog rescue dm rootfs-block "

omit_dracutmodules+=" cifs dmraid fcoe fcoe-uefi mdraid nbd nvmf nfs btrfs bluetooth overlayfs systemd systemd-sysext systemd-sysctl systemd-timedated systemd-timesyncd systemd-ask-password systemd-bsod systemd-coredump systemd-creds systemd-hostnamed systemd-initrd systemd-integritysetup systemd-journald systemd-ldconfig systemd-modules-load systemd-networkd systemd-pcrphase systemd-portabled systemd-pstore systemd-repart systemd-resolved systemd-sysusers systemd-tmpfiles systemd-udevd  systemd-cryptsetup dracut-systemd systemd-network-management systemd-ac-power systemd-ask-password systemd-bsod systemd-coredump systemd-creds systemd-hostnamed systemd-initrd systemd-integritysetup "

hostonly="yes"

compress="xz"

