# <fs>			<mountpoint>	<type>		<opts>		<dump/pass>


UUID=2be8788c-5a6e-482f-8b64-bbfcbca15f1d	/boot				ext2		noauto,noatime		0 2
/dev/mapper/vg-root				/				ext4		noatime			0 1
#UUID=305b0ccb-4a4b-4b65-a8f5-4e31547bd1bf	swap				sw		none			0 0
/dev/mapper/vg-var				/var				ext4		defaults		0 0
/dev/mapper/vg-home				/home				ext4		defaults		0 0
/dev/mapper/vg-media				/media				ext4		defaults		0 0
/dev/mapper/vg-usr				/usr				ext4		defaults		0 0
/dev/mapper/vg-opt				/opt				ext4		defaults		0 0
/dev/mapper/vg-portag				/var/cache/distfiles		ext4		defaults		0 0

/dev/shm					/var/tmp			tmpfs		size=10G,mode=1775	0 0
/tmp						/dev/shm			tmpfs		nodev,nosuid,noexec	0 0

#nfs exports

/media						/export/media			none		bind			0 0
/var/cache/distfiles				/export/distfiles		none		bind			0 0
/home						/export/home			none		bind			0 0
