root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root,adm
lp::7:lp
mem::8:
kmem::9:
wheel::10:root,nqs
floppy::11:root
news::13:news
uucp::14:uucp
console::17:
audio::18:
cdrom::19:
dialout::20:
tape::26:root
video::27:root
cdrw::80:
usb::85:
input::97:
users::100:
portage::250:portage
utmp:x:406:
nogroup::65533:
nobody::65534:
sshd:x:22:
kvm:x:78:
render:x:249:
man:x:15:
openvpn:x:248:
nullmail:x:88:
messagebus:x:247:
cron:x:16:
crontab:x:246:
sagan:x:245:
lpadmin:x:106:
ntp:x:123:
distcc:x:240:
at:x:105:
