adm::4:root,adm,daemon
audio::18:
bin::1:root,bin,daemon
cdrom::19:
cdrw::80:
console::17:
cron:x:16:
crontab:x:246:
daemon::2:root,bin,daemon
dialout::20:
disk::6:root,adm
floppy::11:root
input::97:
kmem::9:
kvm:x:78:
lp::7:lp
lpadmin:x:106:
mail:x:12:
man:x:15:
mem::8:
messagebus:x:247:
news::13:news
nobody::65534:
nogroup::65533:
ntp:x:123:
nullmail:x:88:
openvpn:x:248:
portage::250:portage
render:x:249:
root::0:root
sagan:x:245:
sshd:x:22:
sys::3:root,bin,adm
tape::26:root
tty::5:
usb::85:
users::100:
utmp:x:406:
uucp::14:uucp
video::27:root
wheel::10:root,nqs
netdev:x:105:
avahi:x:104:
polkitd:x:103:
rtkit:x:102:
at:x:25:
arpwatch:x:101:
