####################################********************
#
#   ipband sample configuration file v.0.8.1
# 
#   Uncomment and modify options as needed
#
########################################################

#   Debug level. 
#debug 0

#   Interface to listen on.
#interface eth0

#   Use promiscuous mode on the network interface? Default is yes.
#promisc yes 
#
#   Running in background? Default is no.
#fork no

#   Pcap filter (see man tcpdump).
#filter net 10.10.0.0/16

#   Report file.
#outfile ipband.txt

#   HTML report file
#htmlfile /var/www/html/ipbandwidth/index.html

#   HTML title
#htmltitle My IP bandwidth

#   Default bandwidth in kBytes/sec.
#bandwidth 7 

#   Averaging period in seconds.
#average 60 

#   Reporting period.
#report 300

#   Limit report to a number of top per-host connections (by byte count).
#   Zero for all conections.
#top 15

#   Include accumulated threshold exceeded time in the report?
#   This option works only with preloaded subnets ("subnet" directive).
#accumulate no 

#   E-mail address we want to mail report to. Default is not to mail.
#mailto root@localhost

#   Packet length adjustment in bytes. Can be a positive or a negative integer
#   with negative value not exceeding leyer 2 frame size for the interface. 
#   Default is 0 (no adjustment).
#lenadj -8

#   ASCII file to use as e-mail report footer.
#mailfoot /etc/ipband.foot

#   MTA string. Default is "/usr/sbin/sendmail -t -ba". Change it to
#   whatever runs MTA of your choice. Note that the stringis tokenized and 
#   passed to exec(), so that shell's metacharacters are not interpreted.
# Sendmail
#mtastring "/usr/sbin/sendmail -t -ba"
# Postfix
#mtastring "/usr/sbin/sendmail -t"

#   Default number of subnet mask bits.
#maskbits 24

#   Range of ip address that are considered local for data collection and
#   reporting. May be used instead of multiple "subnet" directives. 
#   See man page for format description.
#localrange 10.10.82.0/24:10.10.61.0/24

#   Limit data collection and reporting to the following subnets with
#   default subnet mask.
#   Format: subnet _ip_ bandwidth _number_.
#subnet 10.10.82.0  bandwidth 7
#subnet 10.10.61.0  bandwidth 7
#subnet 10.10.14.0  bandwidth 7
#subnet 10.10.20.0  bandwidth 16
#subnet 10.10.85.0  bandwidth 16
