root:$6$6QnnEDGkGdEbQOjY$WmfS9MFsneZ1vC50.yfr2HzwoCowR/XKchjSyfNN128iy0yRXSAGQs03IWwmaW8CrnfC81CoEYDxQglVAWg34.:19006:0:::::
halt:*:9797:0:::::
operator:*:9797:0:::::
shutdown:*:9797:0:::::
sync:*:9797:0:::::
bin:*:9797:0:::::
daemon:*:9797:0:::::
adm:*:9797:0:::::
lp:*:9797:0:::::
news:*:9797:0:::::
uucp:*:9797:0:::::
portage:*:9797:0:::::
nobody:*:9797:0:::::
man:!:18526::::::
sshd:!:18526::::::
polkitd:!:18531::::::
messagebus:!:18531::::::
nullmail:!:18531::::::
openvpn:!:18531::::::
at:!:18531::::::
cron:!:18531::::::
ntp:!:18531::::::
distcc:!:18531::::::
ngrep:!:18532::::::
dhcp:!:18543::::::
nqs:$6$EKCqxyi6abcVRWmg$e8wUeC5ZQ.pMSuu3oc8WdprovwmnsEDks9HFWKFi.ngFHWPK2hQCjEW4w/hAVp9D4tU1vCRh/ivlZHESCw4Qs/:18579:0:99999:7:::
rtkit:!:18626:::::1:
arpwatch:!:18824::::::
