###################################################################
# Configuration file for the warnquota utility
# File Format:
# ^^^^^^^^^^^^
# (1) lines begining with # or ; are comments
# (2) blank lines are ignored
# (3) other lines have the form 'value = string'
# (4) strings may be quoted (double quotes) but they don't have to
# (5) strings may end with backslash in order to continue
#     on the next line
# (6) line breaks are marked with '|' character
###################################################################

#
# Comment this out or remove it once you have edited this config file
#
FAIL        = "configure /etc/warnquota.conf before running warnquota"

#
# command used for sending mails
#
MAIL_CMD = "/usr/lib/sendmail -t"

#
# Standard mail fields
FROM        = "root@localhost"
SUBJECT 	= "Your account quota has exceeded!"
# Note that if LDAP is configured, the name in CC_TO gets looked up in LDAP
# to obtain email address similarly to email recipient address.
CC_TO 		= "root@localhost"
# If you set this variable CC will be used only when user has less than
# specified grace time left (examples of possible times: 5 seconds, 1 minute,
# 12 hours, 5 days)
# CC_BEFORE = 2 days
SUPPORT 	= "root@localhost"
PHONE 		= "123 456 789"
# Text in the beginning of the mail (if not specified, default text is used)
# This way text can be split to more lines
# Line breaks are done by '|' character
# The expressions %i, %h, %d, and %% are substituted for user/group name,
# host name, domain name, and '%' respectively. For backward compatibility
# %s behaves as %i but is deprecated.
MESSAGE         = Hello user %i, I've noticed you use too much space\
 on my disk in %h.%d.|Delete your files on the following filesystems:|
# Text in the end of the mail (if not specified, default text using SUPPORT and PHONE
# is created)
SIGNATURE	= See you!|			Your admin of %h|
# Following text is used for mails about group exceeding quotas
GROUP_MESSAGE	= Hello,|\
your group %i is using too much disk space at %h.|\
I suggest you to clean up group files on the following filesystems:|
# Text in the end of the mail to the group (if not specified, default text using SUPPORT
# and PHONE is created).
GROUP_SIGNATURE	= See you!|			Your admin|
#
#If you are running warnquota on a mail server, and don't want bounces
#because clients cannot receive mail setting this to "any" will cause
#warnquota to not send them mail for all devices.  If you set this to the
#device name (for example /dev/hdb1) then they will not be sent mail if they
#are overquota on that device only, and will be sent mail for all other
#devices.
#MAILDEV        =
#
#Here you can set a charset for emails sent by warnquota (e.g. UTF-8)
#CHARSET	= 

##############################################################
# Configuration for LDAP (if you are using LDAP mail lookups)
# host, port, tls, binddn, and bindpw are straight forward.
##############################################################
# Your search base dn
#
# LDAP_BASEDN

# Your search bind dn
#
# LDAP_BINDDN

# Your search bind password
#
# LDAP_BINDPW

# The attr for the value you are looking for
#
# LDAP_SEARCH_ATTRIBUTE

# The attribute you want used for the mail address
#
# LDAP_MAIL_ATTRIBUTE

# The default domain if the attribute isn't found
#
# LDAP_DEFAULT_MAIL_DOMAIN

# Whether LDAP support should be used
#
# LDAP_MAIL = false

# Ldap server. For LDAP >= 2.3 use
#
# LDAP_URI = ldaps://my.server:389
#
# For older LDAP libraries use
#
# LDAP_HOST = my.server
# LDAP_PORT = 389

# TLS handling for the connection
#
# LDAP_TLS = (false|never|allow|try|demand)
#   false - don't use start TLS
#   never - don't ask for a certificate
#   allow - request certificate, proceed even if not verified
#   try - request certificate, terminate if bad, proceed if not sent
#   demand - request certificate, proceed only if verified

#
# end of example warnquota.conf file
#
