# Aliases for symbols, used by symbol_request().
alias symbol:dm_register_path_selector dm_multipath
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:dm_bitset_empty dm_persistent_data
alias symbol:dm_internal_resume dm_mod
alias symbol:garp_uninit_applicant garp
alias symbol:dm_bio_prison_free_cell_v2 dm_bio_prison
alias symbol:dm_get_reserved_bio_based_ios dm_mod
alias symbol:unregister_cdrom cdrom
alias symbol:dm_snap_cow dm_snapshot
alias symbol:dm_table_get_md dm_mod
alias symbol:dm_deferred_set_add_work dm_bio_prison
alias symbol:dm_put_device dm_mod
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:dm_cell_release_no_holder dm_bio_prison
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_kcopyd_client_flush dm_mod
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:dm_btree_cursor_skip dm_persistent_data
alias symbol:cdrom_multisession cdrom
alias symbol:stp_proto_unregister stp
alias symbol:dm_devt_from_path dm_mod
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:dm_cache_policy_get_name dm_cache
alias symbol:dm_table_get_mode dm_mod
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:dm_disk_bitset_init dm_persistent_data
alias symbol:dm_btree_cursor_next dm_persistent_data
alias symbol:dm_btree_lookup_next dm_persistent_data
alias symbol:mrp_request_join mrp
alias symbol:dm_bitset_clear_bit dm_persistent_data
alias symbol:dm_rh_dec dm_region_hash
alias symbol:dm_io_client_destroy dm_mod
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:dm_report_zones dm_mod
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:iTCO_vendor_pre_stop iTCO_vendor_support
alias symbol:dm_tm_read_lock dm_persistent_data
alias symbol:dm_post_suspending dm_mod
alias symbol:mrp_init_applicant mrp
alias symbol:dm_per_bio_data dm_mod
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:btracker_nr_demotions_queued dm_cache
alias symbol:dm_get_device dm_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:dm_table_run_md_queue_async dm_mod
alias symbol:dm_tm_shadow_block dm_persistent_data
alias symbol:dm_cell_error dm_bio_prison
alias symbol:dm_snap_origin dm_snapshot
alias symbol:dm_deferred_set_create dm_bio_prison
alias symbol:dm_table_device_name dm_mod
alias symbol:llc_set_station_handler llc
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:dm_bio_prison_destroy dm_bio_prison
alias symbol:btracker_complete dm_cache
alias symbol:dm_cell_key_has_valid_range dm_bio_prison
alias symbol:dm_bufio_release dm_bufio
alias symbol:dm_bufio_issue_discard dm_bufio
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:dm_array_cursor_begin dm_persistent_data
alias symbol:dm_put dm_mod
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:dm_bufio_client_reset dm_bufio
alias symbol:llc_sap_open llc
alias symbol:btracker_destroy dm_cache
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:dm_bitset_cursor_skip dm_persistent_data
alias symbol:dm_internal_suspend_noflush dm_mod
alias symbol:dm_bufio_mark_partial_buffer_dirty dm_bufio
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:dm_deferred_entry_dec dm_bio_prison
alias symbol:dm_bio_detain dm_bio_prison
alias symbol:btracker_promotion_already_present dm_cache
alias symbol:dm_io_client_create dm_mod
alias symbol:dm_get_cell dm_bio_prison
alias symbol:dm_internal_resume_fast dm_mod
alias symbol:intel_pmc_s0ix_counter_read intel_pmc_bxt
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:dm_bm_is_read_only dm_persistent_data
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:usb_stor_probe2 usb_storage
alias symbol:dm_register_target dm_mod
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:dm_cell_lock_promote_v2 dm_bio_prison
alias symbol:dm_bitset_cursor_get_value dm_persistent_data
alias symbol:usb_stor_probe1 usb_storage
alias symbol:dm_unregister_target dm_mod
alias symbol:dm_get_md dm_mod
alias symbol:dm_bitset_del dm_persistent_data
alias symbol:garp_unregister_application garp
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:dm_path_uevent dm_mod
alias symbol:dm_copy_name_and_uuid dm_mod
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:usb_stor_resume usb_storage
alias symbol:dm_array_empty dm_persistent_data
alias symbol:dm_tm_issue_prefetches dm_persistent_data
alias symbol:dm_tm_dec_range dm_persistent_data
alias symbol:llc_add_pack llc
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:dm_bm_flush dm_persistent_data
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:dm_cache_policy_unregister dm_cache
alias symbol:dm_cache_policy_destroy dm_cache
alias symbol:dm_bitset_cursor_end dm_persistent_data
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:dm_bio_prison_destroy_v2 dm_bio_prison
alias symbol:dm_bm_write_lock_zero dm_persistent_data
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:dm_cache_policy_create dm_cache
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:dm_bitset_test_bit dm_persistent_data
alias symbol:dm_bufio_new dm_bufio
alias symbol:dm_array_info_init dm_persistent_data
alias symbol:btracker_create dm_cache
alias symbol:dm_consume_args dm_mod
alias symbol:polyval_update_non4k polyval_generic
alias symbol:cdrom_release cdrom
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:dm_tm_with_runs dm_persistent_data
alias symbol:dm_bufio_set_sector_offset dm_bufio
alias symbol:dm_bitset_cursor_begin dm_persistent_data
alias symbol:cdrom_mode_sense cdrom
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:dm_array_set_value dm_persistent_data
alias symbol:cdrom_number_of_slots cdrom
alias symbol:dm_bitset_set_bit dm_persistent_data
alias symbol:dm_cell_promote_or_release dm_bio_prison
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:dm_cell_unlock_v2 dm_bio_prison
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:dm_io dm_mod
alias symbol:dm_bitset_new dm_persistent_data
alias symbol:dm_btree_del dm_persistent_data
alias symbol:garp_request_leave garp
alias symbol:cdrom_check_events cdrom
alias symbol:dm_cache_policy_get_hint_size dm_cache
alias symbol:dm_btree_cursor_get_value dm_persistent_data
alias symbol:cdrom_mode_select cdrom
alias symbol:dm_bufio_forget dm_bufio
alias symbol:dm_read_arg_group dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:iTCO_vendor_pre_start iTCO_vendor_support
alias symbol:dm_hold dm_mod
alias symbol:dm_cell_put_v2 dm_bio_prison
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:mrp_register_application mrp
alias symbol:dm_bufio_forget_buffers dm_bufio
alias symbol:intel_pmc_gcr_update intel_pmc_bxt
alias symbol:intel_pmc_gcr_read64 intel_pmc_bxt
alias symbol:dm_array_get_value dm_persistent_data
alias symbol:dm_bufio_set_minimum_buffers dm_bufio
alias symbol:dm_bio_prison_create dm_bio_prison
alias symbol:dm_table_set_type dm_mod
alias symbol:dm_bitset_flush dm_persistent_data
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:dm_bio_prison_alloc_cell_v2 dm_bio_prison
alias symbol:garp_register_application garp
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:polyval_mul_non4k polyval_generic
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:dm_table_event dm_mod
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:dm_array_del dm_persistent_data
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:dm_block_manager_reset dm_persistent_data
alias symbol:btracker_queue dm_cache
alias symbol:register_cdrom cdrom
alias symbol:dm_rh_flush dm_region_hash
alias symbol:dm_deferred_entry_inc dm_bio_prison
alias symbol:dm_bm_set_read_only dm_persistent_data
alias symbol:dm_cache_policy_get_version dm_cache
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:dm_bio_prison_free_cell dm_bio_prison
alias symbol:dm_btree_find_lowest_key dm_persistent_data
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:dm_cell_quiesce_v2 dm_bio_prison
alias symbol:init_cdrom_command cdrom
alias symbol:dm_tm_inc_range dm_persistent_data
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:dm_accept_partial_bio dm_mod
alias symbol:dm_rh_delay dm_region_hash
alias symbol:dm_bio_prison_alloc_cell dm_bio_prison
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:dm_array_cursor_end dm_persistent_data
alias symbol:dm_bufio_get_dm_io_client dm_bufio
alias symbol:dm_array_resize dm_persistent_data
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:dm_table_get_size dm_mod
alias symbol:dm_cache_policy_register dm_cache
alias symbol:garp_request_join garp
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:dm_bitset_resize dm_persistent_data
alias symbol:dm_array_walk dm_persistent_data
alias symbol:dm_cell_lock_v2 dm_bio_prison
alias symbol:dm_start_time_ns_from_clone dm_mod
alias symbol:llc_remove_pack llc
alias symbol:dm_audit_log_ti dm_mod
alias symbol:dm_cell_visit_release dm_bio_prison
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:dm_mq_kick_requeue_list dm_mod
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:iTCO_vendorsupport iTCO_vendor_support
alias symbol:USB_STORAGE usb_storage
alias symbol:cdrom_get_last_written cdrom
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:usb_stor_control_msg usb_storage
alias symbol:dm_read_arg dm_mod
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:dm_array_cursor_skip dm_persistent_data
alias symbol:dm_internal_suspend_fast dm_mod
alias symbol:fill_inquiry_response usb_storage
alias symbol:cdrom_open cdrom
alias symbol:dm_bufio_prefetch_with_ioprio dm_bufio
alias symbol:dm_bufio_get dm_bufio
alias symbol:dm_bm_set_read_write dm_persistent_data
alias symbol:dm_audit_log_bio dm_mod
alias symbol:dm_deferred_set_destroy dm_bio_prison
alias symbol:dm_btree_cursor_end dm_persistent_data
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dm_array_cursor_get_value dm_persistent_data
alias symbol:dm_cell_release dm_bio_prison
alias symbol:dm_dirty_log_create dm_log
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:dm_cell_get_v2 dm_bio_prison
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:dm_noflush_suspending dm_mod
alias symbol:dm_btree_remove_leaves dm_persistent_data
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:cdrom_read_tocentry cdrom
alias symbol:dm_bio_prison_create_v2 dm_bio_prison
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:dm_array_cursor_next dm_persistent_data
alias symbol:btracker_issue dm_cache
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:dm_bitset_cursor_next dm_persistent_data
alias symbol:dm_array_new dm_persistent_data
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dm_send_uevents dm_mod
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:dm_suspended dm_mod
alias symbol:iTCO_vendor_check_noreboot_on iTCO_vendor_support
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:dm_bufio_read_with_ioprio dm_bufio
alias symbol:mrp_uninit_applicant mrp
alias symbol:dm_submit_bio_remap dm_mod
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:dm_block_location dm_persistent_data
alias symbol:mrp_unregister_application mrp
alias symbol:stp_proto_register stp
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:dm_btree_walk dm_persistent_data
alias symbol:dm_disk dm_mod
alias symbol:dm_btree_cursor_begin dm_persistent_data
alias symbol:dm_block_data dm_persistent_data
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:cdrom_ioctl cdrom
alias symbol:llc_sap_find llc
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:dm_device_name dm_mod
alias symbol:dm_bio_get_target_bio_nr dm_mod
alias symbol:dm_bio_from_per_bio_data dm_mod
alias symbol:btracker_nr_writebacks_queued dm_cache
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:mrp_request_leave mrp
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:usb_stor_post_reset usb_storage
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:llc_mac_hdr_init llc
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:dm_shift_arg dm_mod
alias symbol:usb_stor_suspend usb_storage
