# created by eselect-repo

[spikyatlinux]
location = /var/db/repos/spikyatlinux
sync-type = git
sync-uri = https://github.com/gentoo-mirror/spikyatlinux.git

[flow]
location = /var/db/repos/flow
sync-type = git
sync-uri = https://github.com/gentoo-mirror/flow.git

[nest]
location = /var/db/repos/nest
sync-type = git
sync-uri = https://github.com/gentoo-mirror/nest.git
