[mv]
priority = 50
location = /var/lib/layman/mv
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/mv.git
auto-sync = Yes

[AstroFloyd]
priority = 50
location = /var/lib/layman/AstroFloyd
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/user/AstroFloyd.git
auto-sync = Yes

[jorgicio]
priority = 50
location = /var/lib/layman/jorgicio
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/jorgicio/jorgicio-gentoo.git
auto-sync = Yes

[libressl]
priority = 50
location = /var/lib/layman/libressl
layman-type = git
sync-type = laymansync
sync-uri = https://anongit.gentoo.org/git/repo/proj/libressl.git
auto-sync = Yes

[spikyatlinux]
priority = 50
location = /var/lib/layman/spikyatlinux
layman-type = git
sync-type = laymansync
sync-uri = https://github.com/spikyatlinux/ebuilds_for_gentoo.git
auto-sync = Yes

[src_prepare-overlay]
priority = 50
location = /var/lib/layman/src_prepare-overlay
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/src_prepare/src_prepare-overlay.git
auto-sync = Yes

[flow]
priority = 50
location = /var/lib/layman/flow
layman-type = git
sync-type = laymansync
sync-uri = https://gitlab.com/Flow/flow-s-ebuilds.git
auto-sync = Yes

